# PYTHON Config
# PYTHONPATH="$PYTHONPATH:~/my_project/python_files"

# APIs
# REPLICATE_API_TOKEN="f29f6f3490e93cd29e2b2147e9e151162cc34a65"
# OPENAI_KEY="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"
FIREBASE_URL="https://budbuddy-9c55a-default-rtdb.firebaseio.com/"
FIREBASE_KEY_FILE="/var/firebase.json"

# SERVER Config
PORT=5000

# Flask Config
APP_NAME="app"
SECRET_KEY="secretkey"

# Flask DEV OPTIONS
DEBUG="DEBUG"
TESTING="DEBUG"
LOG_LEVEL="INFO"
TRAP_HTTP_EXCEPTIONS=True
TRAP_BAD_REQUEST_ERRORS=True